{% extends "base/Dashboard/base_dashboard.html" %}

{% block title %}Gamma Dashboard{% endblock %}

{% block content %}
  <h2 class="text-3xl font-bold text-blue-700 mb-8 text-center">Gamma Dashboard</h2>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-8">

    <!-- MCQ Module -->
    <div class="bg-white rounded-lg shadow-lg p-6 hover:bg-blue-50 hover:shadow-xl transition duration-300 transform hover:scale-105">
      <div class="flex items-center mb-2">
        <img src="https://cdn-icons-png.flaticon.com/512/2921/2921222.png" alt="MCQ Icon" class="w-8 h-8 mr-3">
        <h2 class="text-2xl font-semibold text-gray-800">MCQ</h2>
      </div>
      <div class="flex space-x-4 mt-4">
        <a href="#" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">Classroom Quiz</a>
        <a href="#" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">Exam</a>
      </div>
    </div>

    <!-- Coding Module -->
    <div class="bg-white rounded-lg shadow-lg p-6 hover:bg-blue-50 hover:shadow-xl transition duration-300 transform hover:scale-105">
      <div class="flex items-center mb-2">
        <img src="https://cdn-icons-png.flaticon.com/512/2921/2921190.png" alt="Coding Icon" class="w-8 h-8 mr-3">
        <h2 class="text-2xl font-semibold text-gray-800">Coding</h2>
      </div>
      <div class="flex space-x-4 mt-4">
        <a href="#" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">Coding Practice</a>
        <a href="#" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">Exam</a>
      </div>
    </div>

    <!-- Daily Quiz Module -->
    <div class="bg-white rounded-lg shadow-lg p-6 hover:bg-blue-50 hover:shadow-xl transition duration-300 transform hover:scale-105">
      <div class="flex items-center mb-2">
        <img src="https://cdn-icons-png.flaticon.com/512/2921/2921230.png" alt="Quiz Icon" class="w-8 h-8 mr-3">
        <h2 class="text-2xl font-semibold text-gray-800">Daily Quiz</h2>
      </div>
      <div class="flex mt-4">
        <a href="#" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">Take Today's Quiz</a>
      </div>
    </div>

    <!-- Session Module -->
    <div class="bg-white rounded-lg shadow-lg p-6 hover:bg-blue-50 hover:shadow-xl transition duration-300 transform hover:scale-105">
      <div class="flex items-center mb-2">
        <img src="https://cdn-icons-png.flaticon.com/512/2921/2921187.png" alt="Session Icon" class="w-8 h-8 mr-3">
        <h2 class="text-2xl font-semibold text-gray-800">Session</h2>
      </div>
      <div class="flex space-x-4 mt-4">
        <a href="#" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">Video</a>
        <a href="#" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">Slides</a>
      </div>
    </div>

    <!-- Cheat Sheet Module -->
    <div class="bg-white rounded-lg shadow-lg p-6 hover:bg-blue-50 hover:shadow-xl transition duration-300 transform hover:scale-105">
      <div class="flex items-center mb-2">
        <img src="https://cdn-icons-png.flaticon.com/512/2921/2921165.png" alt="Cheat Sheet Icon" class="w-8 h-8 mr-3">
        <h2 class="text-2xl font-semibold text-gray-800">Cheat Sheet</h2>
      </div>
      <div class="flex space-x-4 mt-4">
        <a href="#" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">Default</a>
        <a href="#" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">Tutorial</a>
      </div>
    </div>

    <!-- My Dashboard -->
    <div class="bg-white rounded-lg shadow-lg p-6 hover:bg-blue-50 hover:shadow-xl transition duration-300 transform hover:scale-105 col-span-1 md:col-span-2">
      <div class="flex items-center mb-2">
        <img src="https://cdn-icons-png.flaticon.com/512/2921/2921213.png" alt="My Dashboard Icon" class="w-8 h-8 mr-3">
        <h2 class="text-2xl font-semibold text-gray-800">My Dashboard</h2>
      </div>
      <div class="flex mt-4">
        <a href="#" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">Go to My Dashboard &rarr;</a>
      </div>
    </div>

  </div>
{% endblock %}
