{% extends "base/Dashboard/base_dashboard.html" %}

{% block title %}Content Dashboard{% endblock %}

{% block content %}
<div class="min-h-screen bg-gradient-to-b from-gray-50 to-gray-100">
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <div class="flex items-center justify-between mb-8">
            <h1 class="text-3xl font-bold text-gray-900">Content Dashboard</h1>
            <div class="flex items-center space-x-3 text-sm text-gray-600">
                <span class="inline-flex items-center">
                    <svg class="w-4 h-4 mr-1 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0
                                 002-2V7a2 2 0 00-2-2H5a2 2 0
                                 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    Last Updated: Today
                </span>
            </div>
        </div>

        <!-- Overview Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
            <!-- Total Resources -->
            <div class="bg-white rounded-xl p-6 border border-gray-100 shadow-sm hover:shadow-md transition-shadow">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-500">Total Resources</p>
                        <p class="text-3xl font-bold text-gray-900 mt-2">{{ total_resources }}</p>
                    </div>
                    <div class="rounded-full p-4 bg-blue-50">
                        <svg class="w-8 h-8 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0
                                     01-2 2H5a2 2 0 01-2-2v-6a2 2 0
                                     012-2m14 0V9a2 2 0
                                     00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0
                                     012-2h6a2 2 0 012 2v2M7 7h10" />
                        </svg>
                    </div>
                </div>
                <div class="mt-4 text-sm text-gray-600 flex items-center text-green-600">
                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                    </svg>
                    Active Resources
                </div>
            </div>

            <!-- Today's Updates -->
            <div class="bg-white rounded-xl p-6 border border-gray-100 shadow-sm hover:shadow-md transition-shadow">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-500">Today's Updates</p>
                        <p class="text-3xl font-bold text-gray-900 mt-2">{{ today_updates }}</p>
                    </div>
                    <div class="rounded-full p-4 bg-green-50">
                        <svg class="w-8 h-8 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M4 4v5h.582m15.356 2A8.001 8.001 0
                                     004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003
                                     8.003 0 01-15.357-2m15.357 2H15" />
                        </svg>
                    </div>
                </div>
                <div class="mt-4 text-sm text-gray-600 flex items-center text-green-600">
                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                    </svg>
                    Updated Today
                </div>
            </div>

            <!-- Total Questions -->
            <div class="bg-white rounded-xl p-6 border border-gray-100 shadow-sm hover:shadow-md transition-shadow">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-500">Total Questions</p>
                        <p class="text-3xl font-bold text-gray-900 mt-2">{{ total_questions }}</p>
                    </div>
                    <div class="rounded-full p-4 bg-purple-50">
                        <svg class="w-8 h-8 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M8.228 9c.549-1.165 2.03-2
                                     3.772-2 2.21 0 4 1.343 4 3 0
                                     1.4-1.278 2.575-3.006
                                     2.907-.542.104-.994.54-.994
                                     1.093m0 3h.01M21 12a9 9 0
                                     11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                </div>
                <div class="mt-4 text-sm text-gray-600 flex items-center text-green-600">
                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                    </svg>
                    Active Questions
                </div>
            </div>
        </div>

        <!-- Statistics Sections -->
        {% for section_title, stats, bg_color, first_word in stats_data %}
        <div class="mb-12">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl font-bold text-gray-900">{{ section_title }}</h2>
                <span class="px-4 py-2 rounded-full text-sm font-medium bg-{{ bg_color }}-50 text-{{ bg_color }}-700">
                    {{ stats|length }} Resources Types
                </span>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {% for stat in stats %}
                <div class="bg-white rounded-xl border border-gray-100 shadow-sm hover:shadow-md transition-all duration-300 transform hover:-translate-y-1">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-gray-900">{{ stat.resource_type }}</h3>
                            <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-{{ bg_color }}-100 text-{{ bg_color }}-800">
                                {{ first_word }}
                            </span>
                        </div>
                        <!-- Statistics details -->
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <span class="text-gray-600">Created</span>
                                <span class="text-lg font-semibold text-gray-900">{{ stat.created_count }}</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-gray-600">Updates</span>
                                <span class="text-lg font-semibold text-gray-900">{{ stat.total_updates }}</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-gray-600">Questions</span>
                                <span class="text-lg font-semibold text-gray-900">{{ stat.total_questions }}</span>
                            </div>
                        </div>
                    </div>
                    <div class="px-6 py-4 bg-gray-50 border-t border-gray-100 rounded-b-xl">
                        <div class="flex items-center justify-between text-sm">
                            <span class="text-gray-600">Total Activity</span>
                            <span class="font-medium text-gray-900">
                                {{ stat.created_count|add:stat.total_updates|add:stat.total_questions }}
                            </span>
                        </div>
                    </div>
                </div>
                {% empty %}
                <p class="text-gray-500">No data available.</p>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}