{% extends "base/Dashboard/base_dashboard.html" %}

{% block title %}Your Loading Records{% endblock %}

{% block content %}
<div class="min-h-screen bg-gradient-to-b from-gray-50 to-white py-8">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-6">
    <!-- Header Section -->
    <div class="text-center mb-12">
      <h1 class="text-4xl font-extrabold text-gray-900 tracking-tight mb-3">
        Your Loading Records
      </h1>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">
        Manage and track your resource loading history
      </p>
    </div>

    {% if user_records %}
      <!-- Search Section -->
     <div class="bg-white rounded-2xl shadow-sm border border-gray-200 p-6 mb-8">
  <div class="grid grid-cols-2 gap-4 items-center">
    <!-- Search Input -->
    <div class="relative">
      <input type="text"
             id="searchInput"
             placeholder="Search by title, ID, or type..."
             class="w-full pl-12 pr-4 py-4 bg-gray-50 border border-gray-300 rounded-xl text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200">
      <svg class="absolute left-4 top-4 h-6 w-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
    </div>

    <!-- Date Range Filter -->
    <div class="grid grid-cols-3 gap-4">
      <!-- From Date -->
      <div>
        <label for="fromDate" class="block text-sm font-medium text-gray-700 mb-1">From</label>
        <input
          type="date"
          id="fromDate"
          class="w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-xl text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200">
      </div>

      <!-- To Date -->
      <div>
        <label for="toDate" class="block text-sm font-medium text-gray-700 mb-1">To</label>
        <input
          type="date"
          id="toDate"
          class="w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-xl text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200">
      </div>

      <!-- Reset Button -->
      <div class="flex items-end">
        <button
          id="resetDateFilter"
          class="w-full px-4 py-3 bg-white border-2 border-gray-300 rounded-xl hover:bg-gray-50 text-gray-700 font-medium transition-all duration-200">
          Reset
        </button>
      </div>
    </div>
  </div>
</div>

      <!-- Records Grid -->
      <div class="grid gap-6" id="recordsContainer">
        {% for record in user_records %}
          <div class="record-card bg-white rounded-2xl shadow-sm border border-gray-200 p-8 transition-all duration-300 hover:shadow-lg transform hover:-translate-y-1"
               data-title="{{ record.title|lower }}"
               data-id="{{ record.resource_id|lower }}"
               data-type="{{ record.resource_type|lower }}"
                 data-date="{{ record.time_loaded|date:'Y-m-d H:i' }}">


            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-6">
              <!-- Record Info -->
              <div class="flex items-start space-x-4">
                <div class="h-14 w-14 flex-shrink-0 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center">
                  <svg class="h-7 w-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                  </svg>
                </div>
                <div class="flex-1 min-w-0">
                  <div class="flex items-center pb-3 ">
                    <!-- Title -->
                    <h3 class="text-xl font-semibold text-gray-900 truncate max-w-md">
                      {{ record.title }}
                    </h3>&nbsp;&nbsp;&nbsp;
                    <!-- ID -->
                    <span class="inline-flex items-center px-3 py-1 rounded-lg text-sm font-medium bg-gray-100 text-gray-800">
                      ID: {{ record.resource_id }}
                    </span>
                  </div>
                  <div class="flex flex-wrap gap-4">

                    <span
                      class="inline-flex items-center px-3 py-1 rounded-lg text-sm font-medium
                        {% if record.resource_type == 'TUTORIAL' %}
                          bg-yellow-50 text-yellow-700
                        {% elif record.resource_type == 'MCQ PRACTICE' %}
                          bg-green-50 text-green-700
                        {% elif record.resource_type == 'CODING PRACTICE' %}
                          bg-purple-50 text-purple-700
                        {% else %}
                          bg-gray-50 text-gray-700
                        {% endif %}
                      ">
                      {{ record.resource_type }}
                    </span>


                    <span class="inline-flex items-center px-3 py-1 rounded-lg text-sm font-medium bg-gray-100 text-gray-800">
                      Created on :
                      {{ record.time_loaded|date:"M d, Y H:i" }}
                    </span>
                    {% if record.update_time %}
                     <span class="inline-flex items-center px-3 py-1 rounded-lg text-sm font-medium bg-gray-100 text-gray-800">
                       Last Updated on :
                      {{ record.update_time|date:"M d, Y H:i" }}
                    </span>
                    {% endif %}
                  </div>
                </div>
              </div>

              <!-- Actions -->
              <div class="flex flex-wrap items-center gap-3">
                <a href="https://docs.google.com/spreadsheets/d/{{ record.spreadsheet_id }}"
                   target="_blank"
                   class="inline-flex items-center px-4 py-2 rounded-xl text-sm font-medium text-blue-700 bg-blue-50 hover:bg-blue-100 transition-colors duration-200">
                  <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                  </svg>
                  View Sheet
                </a>
                <a href="{% url 'update_resource' record.resource_id %}"
                   class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-xl text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 transition-colors duration-200">
                  <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                  </svg>
                  Edit
                </a>
                <button class="inline-flex items-center px-3 py-1.5 border border-red-300 rounded-lg text-sm font-medium text-red-700 bg-white hover:bg-red-50 transition-colors duration-150 delete-btn"
                            data-resource-id="{{ record.resource_id }}"
                            data-session-name="{{ record.title }}"
                            data-resource-type="{{ record.resource_type }}">
                      <svg class="h-4 w-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                      </svg>
                      Delete
                    </button>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <!-- Empty State -->
      <div class="max-w-lg mx-auto">
        <div class="text-center p-12 bg-white rounded-2xl shadow-sm border border-gray-200">
          <div class="w-24 h-24 bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl flex items-center justify-center mx-auto mb-6">
            <svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
            </svg>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-3">No Records Found</h3>
          <p class="text-gray-600 mb-8">
            Get started by uploading your first resource. You can track all your uploads and their status here.
          </p>
          <a href="/"
             class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-xl text-white bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 transition-all duration-200 shadow-sm hover:shadow transform hover:-translate-y-0.5">
            <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
            </svg>
            Upload Your First Resource
          </a>
        </div>
      </div>
    {% endif %}
  </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
  <div class="bg-white rounded-2xl shadow-xl max-w-md w-full mx-4 overflow-hidden">
    <div id="deleteContent">
      <!-- Modal Header -->
      <div class="px-6 py-4 bg-gray-50 border-b border-gray-200">
        <h3 class="text-xl font-semibold text-gray-900">Confirm Delete</h3>
      </div>

      <!-- Modal Body -->
      <div class="p-6">
        <div class="mb-6">
          <div class="flex items-center mb-4">
            <div class="w-12 h-12 bg-red-50 rounded-lg flex items-center justify-center mr-4">
              <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
              </svg>
            </div>
            <div>
              <h4 class="text-lg font-medium text-gray-900" id="modalSessionName"></h4>
              <p class="text-sm text-gray-500" id="modalResourceID"></p>
            </div>
          </div>
          <p class="text-gray-600">Are you sure you want to delete this resource? This action cannot be undone.</p>
        </div>

        <!-- Modal Footer -->
        <div class="flex justify-end gap-3">
          <button id="cancelDelete"
                  class="px-4 py-2 bg-white border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 font-medium transition-colors duration-150">
            Cancel
          </button>
          <button id="confirmDelete"
                  class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 font-medium transition-colors duration-150 flex items-center">
            Delete Resource
            <span id="deleteSpinner" class="hidden ml-2">
              <svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
            </span>
          </button>
        </div>
      </div>
    </div>

    <!-- Success State -->
    <div id="deleteSuccess" class="hidden p-6 text-center">
      <div class="w-16 h-16 bg-green-50 rounded-full flex items-center justify-center mx-auto mb-4">
        <svg class="w-8 h-8 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
        </svg>
      </div>
      <h3 class="text-xl font-semibold text-gray-900 mb-2">Successfully Deleted</h3>
      <p class="text-gray-600 mb-6">The resource has been permanently removed.</p>
      <button id="closeSuccessModal"
              class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium transition-colors duration-150">
        Close
      </button>
    </div>
  </div>
</div>


<script>
document.addEventListener('DOMContentLoaded', function() {
  const deleteButtons = document.querySelectorAll('.delete-btn');
  const deleteModal = document.getElementById('deleteModal');
  const deleteContent = document.getElementById('deleteContent');
  const deleteSuccess = document.getElementById('deleteSuccess');
  const modalSessionName = document.getElementById('modalSessionName');
  const modalResourceID = document.getElementById('modalResourceID');
  const confirmDelete = document.getElementById('confirmDelete');
  const cancelDelete = document.getElementById('cancelDelete');
  const closeSuccessModal = document.getElementById('closeSuccessModal');
  const deleteSpinner = document.getElementById('deleteSpinner');

  let resourceIdToDelete = null;

  // Show modal with animation
  function showModal() {
    deleteModal.classList.remove('hidden');
    deleteModal.classList.add('flex');
    setTimeout(() => deleteModal.classList.add('opacity-100'), 10);
  }

  // Hide modal with animation
  function hideModal() {
    deleteModal.classList.remove('opacity-100');
    setTimeout(() => {
      deleteModal.classList.add('hidden');
      deleteModal.classList.remove('flex');
    }, 300);
  }

  // Delete button click handlers
  deleteButtons.forEach(button => {
    button.addEventListener('click', function() {
      resourceIdToDelete = this.dataset.resourceId;
      modalSessionName.textContent = this.dataset.sessionName;
      modalResourceID.textContent = `Resource ID: ${resourceIdToDelete}`;

      deleteContent.classList.remove('hidden');
      deleteSuccess.classList.add('hidden');
      showModal();
    });
  });

  // Confirm delete action
  confirmDelete.addEventListener('click', async function() {
    if (!resourceIdToDelete) return;

    confirmDelete.disabled = true;
    deleteSpinner.classList.remove('hidden');

    try {
      const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
      const response = await fetch(`/beta/delete_resource/${resourceIdToDelete}/`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': csrfToken
        }
      });

      const data = await response.json();

      if (data.status === 'success') {
        deleteContent.classList.add('hidden');
        deleteSuccess.classList.remove('hidden');
      } else {
        throw new Error(data.message || 'Failed to delete resource');
      }
    } catch (error) {
      alert('Error: ' + error.message);
    } finally {
      confirmDelete.disabled = false;
      deleteSpinner.classList.add('hidden');
    }
  });

  // Modal close handlers
  [cancelDelete, closeSuccessModal].forEach(button => {
    button.addEventListener('click', () => {
      hideModal();
      if (button === closeSuccessModal) {
        setTimeout(() => location.reload(), 300);
      }
    });
  });

  // Close modal on background click
  deleteModal.addEventListener('click', function(e) {
    if (e.target === this) {
      hideModal();
    }
  });
});
document.addEventListener('DOMContentLoaded', function () {
  const fromDateInput = document.getElementById('fromDate');
  const toDateInput = document.getElementById('toDate');
  const resetDateFilter = document.getElementById('resetDateFilter');
  const recordCards = document.querySelectorAll('.record-card');

  function filterByDateRange() {
    const fromDate = fromDateInput.value ? new Date(fromDateInput.value) : null;
    const toDate = toDateInput.value ? new Date(toDateInput.value) : null;

    recordCards.forEach((card) => {
      const recordDate = new Date(card.dataset.date);

      let matches = true;

      // Check if the record date is within the selected range
      if (fromDate && recordDate < fromDate) {
        matches = false;
      }
      if (toDate && recordDate > toDate) {
        matches = false;
      }

      if (matches) {
        card.classList.remove('filtered');
        card.style.display = '';
      } else {
        card.classList.add('filtered');
        card.style.display = 'none';
      }
    });
  }

  // Attach event listeners
  fromDateInput.addEventListener('change', filterByDateRange);
  toDateInput.addEventListener('change', filterByDateRange);

  // Reset button functionality
  resetDateFilter.addEventListener('click', function () {
    fromDateInput.value = '';
    toDateInput.value = '';
    recordCards.forEach((card) => {
      card.classList.remove('filtered');
      card.style.display = '';
    });
  });
});

</script>


<style>
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(20px);
  }
}

.record-card {
  animation: fadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.record-card.hide {
  animation: fadeOut 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.record-card.filtered {
  display: none;
}

/* Stagger animation for initial load */
{% for record in user_records %}
.record-card:nth-child({{ forloop.counter }}) {
<!--  animation-delay: {{ forloop.counter0|add:0.8 }}s;-->
}
{% endfor %}
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
  const searchInput = document.getElementById('searchInput'); // Search input element
  const recordCards = document.querySelectorAll('.record-card'); // All record cards

  // Debounce function to delay execution of search logic
  function debounce(func, wait) {
    let timeout;
    return function executedFunction(...args) {
      const later = () => {
        clearTimeout(timeout);
        func(...args);
      };
      clearTimeout(timeout);
      timeout = setTimeout(later, wait);
    };
  }

  // Search functionality
  const handleSearch = debounce(function (e) {
    const searchTerm = e.target.value.toLowerCase().trim(); // Get the search term
    let hasResults = false; // Track if any results are found

    // Loop through each record card to check for matches
    recordCards.forEach((card) => {
      const title = card.dataset.title; // Title of the record
      const id = card.dataset.id; // Resource ID
      const type = card.dataset.type; // Resource type

      // Check if the search term matches the title, ID, or type
      const matches =
        title.includes(searchTerm) || id.includes(searchTerm) || type.includes(searchTerm);

      if (matches) {
        hasResults = true; // Mark that a match is found
        card.classList.remove('hide', 'filtered'); // Ensure the card is visible
        card.style.animation = 'fadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1)';
      } else {
        card.classList.add('hide'); // Hide the card if no match
        setTimeout(() => {
          card.classList.add('filtered');
          card.classList.remove('hide');
        }, 500);
      }
    });

    // Handle the no-results message
    const noResults = document.getElementById('noResults');
    if (!hasResults && searchTerm && !noResults) {
      const message = document.createElement('div');
      message.id = 'noResults';
      message.className = 'text-center py-8 text-gray-500 animate-fade-in';
      message.innerHTML = `No records found matching "${searchTerm}"`;
      document.getElementById('recordsContainer').appendChild(message);
    } else if ((hasResults || !searchTerm) && noResults) {
      noResults.remove();
    }
  }, 300); // Debounce delay of 300ms

  // Attach the search functionality to the input event
  searchInput.addEventListener('input', handleSearch);
});

document.addEventListener('DOMContentLoaded', function() {
  const searchInput = document.getElementById('searchInput');
  const recordCards = document.querySelectorAll('.record-card');

  // Debounce function
  function debounce(func, wait) {
    let timeout;
    return function executedFunction(...args) {
      const later = () => {
        clearTimeout(timeout);
        func(...args);
      };
      clearTimeout(timeout);
      timeout = setTimeout(later, wait);
    };
  }

  // Search functionality with smooth animations
  const handleSearch = debounce(function(e) {
    const searchTerm = e.target.value.toLowerCase().trim();
    let hasResults = false;

    recordCards.forEach(card => {
      const title = card.dataset.title;
      const id = card.dataset.id;
      const type = card.dataset.type;

      const matches = title.includes(searchTerm) ||
                     id.includes(searchTerm) ||
                     type.includes(searchTerm);

      if (matches) {
        hasResults = true;
        if (card.classList.contains('filtered')) {
          card.classList.remove('filtered');
          card.style.animation = 'fadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1)';
        }
      } else {
        card.classList.add('hide');
        setTimeout(() => {
          card.classList.add('filtered');
          card.classList.remove('hide');
        }, 500);
      }
    });

    // Show/hide no results message
    const noResults = document.getElementById('noResults');
    if (!hasResults && searchTerm && !noResults) {
      const message = document.createElement('div');
      message.id = 'noResults';
      message.className = 'text-center py-8 text-gray-500 animate-fade-in';
      message.innerHTML = `No records found matching "${searchTerm}"`;
      document.getElementById('recordsContainer').appendChild(message);
    } else if ((hasResults || !searchTerm) && noResults) {
      noResults.remove();
    }
  }, 300);

  searchInput.addEventListener('input', handleSearch);
});

document.addEventListener('DOMContentLoaded', function () {
  const fromDateInput = document.getElementById('fromDate');
  const toDateInput = document.getElementById('toDate');
  const resetDateFilter = document.getElementById('resetDateFilter');
  const recordCards = document.querySelectorAll('.record-card');

  function filterByDateRange() {
    const fromDate = fromDateInput.value ? new Date(fromDateInput.value) : null;
    const toDate = toDateInput.value ? new Date(toDateInput.value) : null;

    recordCards.forEach((card) => {
      const recordDate = new Date(card.dataset.date); // Date from data attribute

      let matches = true;

      // Filter logic: check if the record date is within range
      if (fromDate && recordDate < fromDate) {
        matches = false;
      }
      if (toDate && recordDate > toDate) {
        matches = false;
      }

      // Show/hide cards based on filter
      if (matches) {
        card.style.display = '';
      } else {
        card.style.display = 'none';
      }
    });
  }

  // Event listeners for From and To date inputs
  fromDateInput.addEventListener('change', filterByDateRange);
  toDateInput.addEventListener('change', filterByDateRange);

  // Reset functionality
  resetDateFilter.addEventListener('click', function () {
    fromDateInput.value = '';
    toDateInput.value = '';
    recordCards.forEach((card) => {
      card.style.display = ''; // Reset visibility of all cards
    });
  });
});


</script>
{% endblock %}