<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Access Denied</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="max-w-md w-full bg-white p-8 rounded-lg shadow-md text-center">
    <h1 class="text-3xl font-semibold text-red-600 mb-4">Access Denied</h1>
    <p class="text-gray-600 mb-6">You don’t have permission to access this page.</p>
    <a href="/" class="text-blue-500 underline">Return to Home</a>
  </div>
</body>
</html>
