<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <title>Login</title>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

  <div class="max-w-md w-full bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-3xl font-semibold text-center text-blue-600">Login</h2>
    <p class="mt-2 text-center text-gray-500">Welcome! Please login to your account.</p>

    <!-- Display error messages if any -->
    {% if messages %}
      {% for message in messages %}
        <p class="text-red-500 text-sm mt-4 text-center">{{ message }}</p>
      {% endfor %}
    {% endif %}

    <form class="mt-8 space-y-6" action="{% url 'login' %}" method="POST">
      <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

      <div class="relative">
        <label class="text-sm font-bold text-gray-700">Username</label>
        <input name="username" type="text" required
               class="w-full px-4 py-2 mt-2 border rounded-md focus:ring focus:ring-blue-300 focus:border-blue-500 outline-none"
               placeholder="Enter your username">
      </div>

      <div class="relative">
        <label class="text-sm font-bold text-gray-700">Password</label>
        <input name="password" type="password" required
               class="w-full px-4 py-2 mt-2 border rounded-md focus:ring focus:ring-blue-300 focus:border-blue-500 outline-none"
               placeholder="Enter your password">
      </div>

      <button type="submit"
              class="w-full py-2 mt-4 bg-blue-600 text-white font-semibold rounded-md hover:bg-blue-700 transition duration-200">Login</button>

      <p class="text-sm text-center text-gray-600 mt-4">Don’t have an account? <a href="/register" class="text-blue-500 underline">Register</a></p>
    </form>
  </div>

</body>
</html>
