<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <title>Register</title>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

  <div class="max-w-md w-full bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-3xl font-semibold text-center text-green-600">Register</h2>
    <p class="mt-2 text-center text-gray-500">Create a new account to get started</p>

    <!-- Display success or error messages if any -->
    {% if messages %}
      {% for message in messages %}
        <p class="text-green-500 text-sm mt-4 text-center">{{ message }}</p>
      {% endfor %}
    {% endif %}

    <form class="mt-8 space-y-6" action="{% url 'register' %}" method="POST">
      <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

      <div class="relative">
        <label class="text-sm font-bold text-gray-700">Username</label>
        <input name="username" type="text" required
               class="w-full px-4 py-2 mt-2 border rounded-md focus:ring focus:ring-green-300 focus:border-green-500 outline-none"
               placeholder="Choose a username">
      </div>

      <div class="relative">
        <label class="text-sm font-bold text-gray-700">Email</label>
        <input name="email" type="email" required
               class="w-full px-4 py-2 mt-2 border rounded-md focus:ring focus:ring-green-300 focus:border-green-500 outline-none"
               placeholder="Enter your email">
      </div>

      <div class="relative">
        <label class="text-sm font-bold text-gray-700">Password</label>
        <input name="password" type="password" required
               class="w-full px-4 py-2 mt-2 border rounded-md focus:ring focus:ring-green-300 focus:border-green-500 outline-none"
               placeholder="Choose a password">
      </div>

      <button type="submit"
              class="w-full py-2 mt-4 bg-green-600 text-white font-semibold rounded-md hover:bg-green-700 transition duration-200">Register</button>

      <p class="text-sm text-center text-gray-600 mt-4">Already have an account? <a href="/login" class="text-green-500 underline">Login</a></p>
    </form>
  </div>

</body>
</html>
